<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vukasin Koprivica</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-primary">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">VK</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <div class="container content">
    <!-- Landing page -->
    <div class="row landing-page mt-4">
      <div class="col-9 col-l">
        <div>
          <h3 class="text-light-emphasis landing-page-heading">Pleasure to meet you</h3>
          <h2 class="text-info landing-page-heading">I build <span onclick="onTypingPaused()" id="autoTyped"
              class="pointer"></span><br>
            that meet your needs</h2>
        </div>
        <a class="nav-link link-icons arrow" href="#">
          <i class="bi bi-caret-down-fill"></i>
        </a>
      </div>
      <div class="col-3 d-flex justify-content-around align-items-end">
        <a class="nav-link link-icons" href="mailto:koprivica.wolf@gmail.com">
          <i class="bi bi-envelope-fill"></i>
        </a>
        <a class="nav-link link-icons" href="https://github.com/vukkop">
          <i class="bi bi-github"></i>
        </a>
        <a class="nav-link link-icons" href="https://www.linkedin.com/in/vukkop/">
          <i class="bi bi-linkedin"></i>
        </a>
      </div>
    </div>

    <!-- About me -->
    <div class="row mt-4">
      <h2 class="text-light-emphasis">
        About me
      </h2>
      <div class="col-7">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam eligendi molestiae iure porro ipsum,
          exercitationem facere omnis! Rerum tempora dolore beatae, eos quo officiis quidem atque pariatur non, veniam
          nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam eligendi molestiae iure porro
          ipsum,
          exercitationem
          facere omnis! Rerum tempora dolore beatae, eos quo officiis quidem atque pariatur non, veniam nisi.
        </p>
        <button class="btn btn-outline-light">Contact</button>
      </div>
      <div class="col-5">
        <img class="img-fluid" src="assets/profile-photo-gs-c.jpg" alt="Vukasin's photo">
      </div>
    </div>

    <!-- Technologies -->
    <div class="row mt-4">
      <h2 class="text-light-emphasis mb-4">Technologies I use</h2>
      <div class="card tech-card mt-4">
        <div class="hex-main">
          <div class="hex-container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Projects -->
    <div class="row mt-4">
      <h2 class="text-light-emphasis mb-4">Projects</h2>

      <div class="col-3">
        <div class="card border-secondary mb-3" style="max-width: 20rem;">
          <div class="card-header">Header</div>
          <div class="card-body">
            <h4 class="card-title">Secondary card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.
            </p>
          </div>
        </div>
        <div class="card border-secondary mb-3" style="max-width: 20rem;">
          <div class="card-header">Header</div>
          <div class="card-body">
            <h4 class="card-title">Secondary card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's
              content.
            </p>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div class="card border-secondary mb-3" style="max-width: 20rem;">
          <div class="card-header">Header</div>
          <div class="card-body">
            <h4 class="card-title">Secondary card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's
              content.
            </p>
          </div>
        </div>
        <div class="card border-secondary mb-3" style="max-width: 20rem;">
          <div class="card-header">Header</div>
          <div class="card-body">
            <h4 class="card-title">Secondary card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's
              content.
            </p>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div class="card border-secondary mb-3" style="max-width: 20rem;">
          <div class="card-header">Header</div>
          <div class="card-body">
            <h4 class="card-title">Secondary card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's
              content.
            </p>
          </div>
        </div>
        <div class="card border-secondary mb-3" style="max-width: 20rem;">
          <div class="card-header">Header</div>
          <div class="card-body">
            <h4 class="card-title">Secondary card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's
              content.
            </p>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card border-secondary mb-3" style="max-width: 20rem;">
          <div class="card-header">Header</div>
          <div class="card-body">
            <h4 class="card-title">Secondary card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's
              content.
            </p>
          </div>
        </div>
        <div class="card border-secondary mb-3" style="max-width: 20rem;">
          <div class="card-header">Header</div>
          <div class="card-body">
            <h4 class="card-title">Secondary card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's
              content.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact -->
    <div class="row mt-4">
      <div class="col-4">
        <a href="#">
          Email
        </a>
      </div>
      <div class="col-4">
        <a href="#">
          GitHub
        </a>
      </div>
      <div class="col-4">
        <a href="#">
          LinkedIn
        </a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <ul class="nav nav-pills justify-content-around">
      <li class="nav-item">
        <a class="nav-link" href="#">Active</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Disabled</a>
      </li>
    </ul>
    <div class="row bg-dark">
      <h6 class="p-2 mt-1">All rights reserved</h6>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script src="script.js"></script>

</body>
</html>
